spring.application.name=dusata

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/dusata?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root       # ?? DB ????? ??
#spring.datasource.password=yourpassword   # ?? DB ????? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.org.springframework=INFO
logging.level.syu.meeting.dusata=DEBUG

# JWT ??
jwt.secret=your-secret-key    # ?? ?? ? ??? ? ??
jwt.expiration=3600000        # ?? ?? ?? (1??)